<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа</title>
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <a href="#" class="logo">
                    <img src="css/img/logo.png" alt="Логотип A" class="logo__img">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">ЛИЧНЫЙ КАБИНЕТ</li>
                        <li class="nav__item">О НАС</li>
                        <li class="nav__item"> НОВОСТИ И АКЦИИ</li>
                        <li class="nav__item"> КОНТАКТЫ</li>
                        <li class="nav__item">БЛОГ</li>
                    </ul>
                </nav>
            </header>
            <div class="hero__content">
                <div class="hero__desc">
                    <h1 class="title"> АЙБОЛИТ КРУКЛОСУТОЧНАЯ ВЕТКЛИНИКА</h1>
                    <button class="btn hero__btn">ЗАПИСАТЬСЯ</button>
                </div>
                <div class="hero__img-wrap">
                    <img src="css/img/image.png" alt="PC" class="hero__img">
                </div>
            </div>
        </div>
        </section>
    </div>
    </div>
</body>

</html>